# http {
map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
}

upstream websocket {
    server web-client:3000;
}


server {
  listen 80;
  location / {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:5000;
  }
}
#   server {
#     listen 3000;
#     server_name web-client;

#     location / {
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#       proxy_pass http://ws-backend;

#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "upgrade";
#       proxy_set_header Host $host;
#     }
#   }

#   upstream ws-backend {
#     # enable sticky session based on IP
#     ip_hash;

#     server web-client:3000;
#   }
# # }